spring.application.name=KapsejladsE24A

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kapsejladse24a
spring.datasource.username=jens
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

